# api-cloud-engineering

./: .gitignore  README.md
api-servers/c#-.net-entity/sample/: .env  .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json
api-servers/c#-.net-entity/user-chatgpt-demo/: Program.cs
api-servers/java-spring/demo/: .gitignore  Dockerfile.Sample  build.gradle  pom.xml
api-servers/java-spring/demo/src/main/docker/: Dockerfile
api-servers/java-spring/demo/src/main/google.app.engine/: app.yml
api-servers/java-spring/demo/src/main/java/com/example/demo/: DBUser.java  DemoApplication.java  SimpleController.java  User.java
api-servers/java-spring/demo/src/main/java/com/example/demo/config/: Configurations.java
api-servers/java-spring/demo/src/main/java/com/example/demo/configurations/: BatchConfiguration.java  Configurations.java  DatabaseConfiguration.java  Internationalization.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  MVCConfiguration.java  OAuth2Configuration.java  WebSecurityConfiguration.java  WebSecurityConfiguration2.java  WebSecurityConfiguration3.java
api-servers/java-spring/demo/src/main/java/com/example/demo/configurations/components/: JobCompletionNotificationListener.java
api-servers/java-spring/demo/src/main/java/com/example/demo/configurations/templates/: RedisTemplate.java  SpringKafkaTemplate.java
api-servers/java-spring/demo/src/main/java/com/example/demo/configurations/third/parties/: TwilioConfiguration.java
api-servers/java-spring/demo/src/main/java/com/example/demo/controllers/: EmailController.java  HystrixController.java  ProductController.java  ProductRestController.java
api-servers/java-spring/demo/src/main/java/com/example/demo/cronjobs/: Scheduler.java
api-servers/java-spring/demo/src/main/java/com/example/demo/databases/entities/: CustomUser.java  UserEntity.java
api-servers/java-spring/demo/src/main/java/com/example/demo/databases/repositories/: OAuthDAO.java  ProductServiceDAO.java  SampleDatabaseSeeder.java
api-servers/java-spring/demo/src/main/java/com/example/demo/exceptions/: ProductHandler.java  ProductNotFoundException.java
api-servers/java-spring/demo/src/main/java/com/example/demo/exceptions/handlers/: ProductHandler.java
api-servers/java-spring/demo/src/main/java/com/example/demo/filters/: ProductControllerFilter.java
api-servers/java-spring/demo/src/main/java/com/example/demo/functions/: ProductFunctions.java
api-servers/java-spring/demo/src/main/java/com/example/demo/interceptors/: ProductControllerInterceptor.java
api-servers/java-spring/demo/src/main/java/com/example/demo/interceptors/config/: GeneralInterceptorConfig.java  ProductInterceptorConfig.java
api-servers/java-spring/demo/src/main/java/com/example/demo/models/: UserItemProcessor.java
api-servers/java-spring/demo/src/main/java/com/example/demo/models/Products/: Product.java  ProductRecord.java  ProductRepository.java
api-servers/java-spring/demo/src/main/java/com/example/demo/models/Users/: User.java
api-servers/java-spring/demo/src/main/java/com/example/demo/pojo/models/: User.java
api-servers/java-spring/demo/src/main/java/com/example/demo/samples/: MultiThreading.java
api-servers/java-spring/demo/src/main/java/com/example/demo/services/: CustomUserDetailsService.java  OrderService.java  ProductService.java
api-servers/java-spring/demo/src/main/java/com/example/demo/views/: index.html
api-servers/java-spring/demo/src/main/java/com/example/demo/web/: WebController.java
api-servers/java-spring/demo/src/main/java/com/example/demo/websockets/configurations/: WebSocketConfiguration.java
api-servers/java-spring/demo/src/main/java/com/example/demo/websockets/controllers/: GreetingController.java
api-servers/java-spring/demo/src/main/resources/: Logback.xml  application-name-of-config-client.properties  application.properties  application.yml  messages.properties  messages_fr.properties  new-app-properties  schema-sql
api-servers/java-spring/demo/src/main/resources/assets/: styles.css
api-servers/java-spring/demo/src/main/resources/db/: V1__Initial-sql  sample-schema-all-sql
api-servers/java-spring/demo/src/main/resources/templates/: hello.html  home.html  login.html  sample-template.html
api-servers/java-spring/demo/src/main/resources/views/: index.html  sample.html
api-servers/java-spring/demo/src/main/resources/websocket.static/: app.js  index.html
api-servers/java-spring/demo/src/test/java/com/example/demo/test/: DemoApplicationTests.java
api-servers/java-spring/demo/src/test/java/com/example/demo/test/abstract_tests/: AbstractTest.java
api-servers/java-spring/demo/src/test/java/com/example/demo/test/controllers/: ProductControllerTest.java
api-servers/java-spring/demo/src/test/java/com/example/demo/test/services/: ProductServiceTest.java
api-servers/java-spring/sample-cli/: Sample.java  pom.xml
api-servers/java-spring/sample-gradle/: .gitignore
api-servers/java-spring/sample-maven/: pom.xml
api-servers/java-spring/sample-server/: build.gradle
api-servers/java-spring/samples/: pom.xml
api-servers/node-adonis/hello-world/: .env.example  package.json  tsconfig.json
api-servers/node-apollo/node-express-apollo-graphql/: package.json
api-servers/node-express/sample-api-v0/: app.js  (+1 more)
batch-orchestrators/nodejs/: index.js  package.json
coding-styles-design-patterns/: Bash.sh  C#.cs  C++.cpp  C.c  Dart.dart  F#.fs  Golang.go  Java.java  JavaScript.js  Kotlin.kt  Objective-C.m  Php.php  Python.py  Q#.qs  R.r  Ruby.rb  Rust.rs  Scala.scala  Solidity.sol  Swift.swift  TypeScript.ts
extra/: 0.txt
git-clients/golang/: .gitignore
load-balancers/nodejs/: http-index.js  index.js  package.json
protocol-buffers/golang/: generate.bat  generate.sh  main.go
protocol-buffers/java/: ComplexMain.java  OptionsMain.java  ProtoToJSON.java  Simple.java  SimpleMain.java
protocol-buffers/proto/: complexmessage.proto  dayofweek.proto  option_sample.proto  person.proto  repeated-fields.proto  simplemessage.proto
serverless-apis/golang-serverless/: README.md
(+328 files in other folders)
